
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Category and Best Price</title>
    <script src="http://code.jquery.com/jquery-1.7.js" 
            type="text/javascript"></script>
    <script type="text/javascript">
        function getData() {
            var type = document.getElementById("type");
            var category = type.options[type.selectedIndex].value;
            var url = "http://kc-sce-cs551-2.kc.umkc.edu/aspnet_client/Group12/Project/CategorySearch/CategorySearch/Service1.svc/SearchProductsByCategory/"
            var targetUrl = url + category;
            // debugger
            //alert(targetUrl);  

            $.get(targetUrl, function (data) {
                var table = document.getElementById("categoryData");
                var count = table.rows.length;
                //     alert(count);

                /*for (i = 0; i < count; i++)
                table.deleteRow(i);
                debugger
                */

                // alert(data); 
                //alert(data[0]);
                var data1 = data;
                var j = 1;
                var header = table.createTHead();
                var row = header.insertRow(0);
                var cell = row.insertCell(0);
                cell.innerHTML = "<b> Items Available in " + category + "</b>";
                var cell1 = row.insertCell(1);
                cell1.innerHTML = "<b>Best Price</b>";
                var cell2 = row.insertCell(2);
                cell2.innerHTML = "<b>Average Price </b>";
                if (data.length == 0) {
                    var header = table.createTHead();
                    var row = header.insertRow(1);
                    var cell = row.insertCell(0);
                    cell.innerHTML = " No Items Available in this " + category;
                } else {
                    for (i = 0; i < data.length; i++) {
                        var row = table.insertRow(j++);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        cell1.innerHTML = data[i];
                        var price = getBestPrice(data[i], cell2, cell3);
                        // alert(price);
                        // cell2.innerHTML = price;
                    }
                }
            });
        }

        function getBestPrice(data, cell2, cell3) {
            var priceData = "";
            var Url = "http://kc-sce-cs551-2.kc.umkc.edu/aspnet_client/Group12/Project/BestPrice/BestPrice/Service1.svc/GetBestPrice/";
            var item = data;
            var targetUrl = Url + item;
            // alert(targetUrl);
            $.get(targetUrl, function (dataa) {
                priceData = dataa;
                if (priceData == "") {
                    cell2.innerHTML = "";
                    cell3.innerHTML = "";
                } else {
                    //  alert(dataa);
                    //  alert(priceData);
                    var p1 = priceData.split("  ");
                    cell2.innerHTML = p1[0];
                    cell3.innerHTML = p1[1];
                }
            });
            // debugger
            //   return priceData;
        }
       

</script>
<style type="text/css">
header {
background-color:black;
color:white;
text-align:center;
padding:5px; 
}
nav {
line-height:30px;
background-color:#9C8888;
height:440px;
width:275px;
float:left;
padding:5px; 
}
 section {
width:550px;
float: left;
padding:10px; 
}

table.maintable {
	font-family: verdana,arial,sans-serif;
	font-size:13px;
	color:#333333;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table.maintable th {
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.maintable td {
	padding: 8px;
	background: #ebecda;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZWNkYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2UwZTBjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjZWNlYjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ebecda 0%, #e0e0c6 40%, #ceceb7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebecda), color-stop(40%,#e0e0c6), color-stop(100%,#ceceb7));
	background: -webkit-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -o-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -ms-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: linear-gradient(to bottom,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	border: 1px solid #999999;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#c3dde0;
}
#type{
font-family: verdana,arial,sans-serif;
	font-size:13px;
	color:#333333;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table.categoryData
{
font-family: verdana,arial,sans-serif;
	font-size:13px;
	color:#333333;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table.categoryData th {
	padding: 5px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.categoryData td {
	padding: 5px;
	background: #ebecda;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZWNkYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2UwZTBjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjZWNlYjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ebecda 0%, #e0e0c6 40%, #ceceb7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebecda), color-stop(40%,#e0e0c6), color-stop(100%,#ceceb7));
	background: -webkit-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -o-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -ms-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: linear-gradient(to bottom,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	border: 1px solid #999999;
}
#categorydiv
{
position:fixed;
overflow: auto;
width:540px;
padding:5px; 
height:440px;
background-color:silver;
}
footer 
{
background-color:black;
color:white;
clear:both;
text-align:center;
padding: 10px;
position:absolute;
   bottom:0;
   width:100%; 
}
#infobar
{
    margin-left:850px;
   background-color:#9C8888;
   padding:5px; 
   height:440px;
   font-family: verdana,arial,sans-serif;
	font-size:16px;
	color:#333333;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
}
</style>

</head>
<body>
  <header>
  <h1>Category Based Product Search</h1> 
   </header>
   <nav>
    <div id="maindiv">
	<br>
    <table border="2" align="center" class="maintable" id="maincolor">
    <br><br><tr>
    <td>
    Select Category To List Products Available
    </td>
    </tr>
    <tr align="center">
    <td><br>
    <select id="type" class="selectpicker" multiple>
    <option value="Root Vegetables">Root Vegetables</option>
    <option value="Leafy Vegetables">Leafy Vegetables</option>
    <option value="Fruits">Fruits</option>
    <option value="Flower Buds">Flower Buds</option>
    <option value="Stem Vegetables">Stem Vegetables</option>
    <option value="Podded Vegetables">Podded Vegetables</option>
    </select>
    <br><br></td>
    </tr>
    <tr align="center">
    <td>
    <button onclick="getData()" class="get">Submit</button>
    </td>	
    </tr>
    </table>
    </div>
	</nav>
	<section>
    <div id="categorydiv" >
    <table id="categoryData" class="categoryData" border="2" align="center">
    </table>
    </div>
	</section>
    <div id="infobar">
     <br /><br /> <br /><br /> <p align="center">This page displays the products available based on the category choosed by the user.It enables customers with ease to choose the kind of products they need.</p>
    </div>
	<footer>
   Copyright © EMercado.com
   </footer>
</body>
</html>

